body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a,
span
  font-family: 'Roboto', sans-serif

.bg-auth
  background-image: url('../assets/bg_auth.jpg')
  background-size: cover
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2)

.bg-card
  background-image: url('../assets/bg_card.jpg')
  background-size: cover
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4)
  height: 225px
  border-radius: 15px
  padding-left: 15px
  padding-top: 25px

.color-primary
  color: #ec0000

::-webkit-scrollbar
  width: 10px


::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #C9C9C9
  border-radius: 10px
  &:hover
    background: #aaaaaa
  